# voice-blizzard2013-catherine

./: .gitignore  README.md  build.gradle  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/raw/resources/: all.txt
src/rawdata/: basenames.lst
src/rawdata/lab/: Black Beauty ch01.lab  Black Beauty ch03.lab  Black Beauty ch06.lab  Black Beauty ch17.lab  Black Beauty ch18.lab  Black Beauty ch25.lab  Black Beauty ch35.lab  Black Beauty ch37.lab  Black Beauty ch42.lab  Black Beauty ch44.lab  Black_Beauty_ch05.lab  Black_Beauty_ch10.lab  Black_Beauty_ch19.lab  Black_Beauty_ch21.lab  Black_Beauty_ch26.lab  Black_Beauty_ch28.lab  Black_Beauty_ch43.lab  Chapter12.lab  Chapter14.lab  Chapter15.lab  Chapter2.lab  Chapter20.lab  Chapter22.lab  Chapter23.lab  Chapter27.lab  Chapter32.lab  Chapter33.lab  Chapter34.lab  Chapter39.lab  Chapter40.lab  Chapter41.lab  Chapter45.lab  Chapter48.lab  Chapter7.lab  Chapter9.lab
src/rawdata/text/: Black Beauty ch06.txt  Black Beauty ch14.txt  Black Beauty ch19.txt  Black Beauty ch26.txt  Black Beauty ch28.txt  Black Beauty ch32.txt  Black Beauty ch42.txt  Black_Beauty_ch12.txt  Black_Beauty_ch17.txt  Black_Beauty_ch21.txt  Black_Beauty_ch34.txt  Black_Beauty_ch37.txt  Black_Beauty_ch41.txt  Black_Beauty_ch44.txt  Black_Beauty_ch45.txt  Chapter1.txt  Chapter10.txt  Chapter15.txt  Chapter18.txt  Chapter2.txt  Chapter20.txt  Chapter22.txt  Chapter23.txt  Chapter25.txt  Chapter27.txt  Chapter3.txt  Chapter33.txt  Chapter35.txt  Chapter39.txt  Chapter40.txt  Chapter43.txt  Chapter48.txt  Chapter5.txt  Chapter7.txt  Chapter9.txt
