apply plugin: 'de.dfki.mary.voicebuilding'

repositories {
    flatDir {
        dir '../blizzard2013-data'
    }
}

configurations {
    rawdata
}

dependencies {
    rawdata group: 'lessac', name: 'BlackBeauty', version: 'blizzard2013', ext: 'zip'
}

task extractWav(type: Copy) {
    from configurations.rawdata
    into "$buildDir/wav"
    filesMatching '*.zip', { zipFileDetails ->
        logger.info "Unpacking $zipFileDetails.file"
        copy {
            from zipTree(zipFileDetails.file)
            into destinationDir
            eachFile { logger.lifecycle it.name }
        }
        zipFileDetails.exclude()
    }
}

task copyTextAndLabels(type: Copy) {
    from 'src/rawdata'
    into buildDir
}

task prepareVoicebuilding {
    dependsOn extractWav, copyTextAndLabels
}
